{
  "name": "tinchi",
  "version": "0.0.1",
  "description": "a small css util library",
  "keywords": ["css", "flexbox", "utils"],
  "author": "Vincenzo Ciaccio <vincenzo.ciaccio@gmail.com>",
  "license": "MIT"
}
