{
  "name": "tinchi",
  "type": "module",
  "version": "2.0.4",
  "description": "a small css util library",
  "author": "Vincenzo Ciaccio <vincenzo.ciaccio@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "bin": {
    "tinchi": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vikkio88/tinchi.git"
  },
  "keywords": [
    "css",
    "flexbox",
    "utils"
  ],
  "scripts": {
    "start": "bun ./src/index.ts",
    "clean": "rm -rf dist",
    "dev": "bun start i -f tests/example/test.css && bun start g -f && bun --port 3333 tests/example/index.html tests/example/test.css",
    "dev:layout": "bun start i -f tests/example/test.css && bun start g -f && bun --port 3333 tests/example/layout.html tests/example/test.css",
    "build:docs": "bun scripts/buildDocs.ts",
    "build": "bun clean && bun build:docs && bun run bun.build.ts",
    "prepublish": "bun run build",
    "deploy:doc": "bun start i -f tests/example/test.css && bun start g -f && bunx surge --domain https://tinchi-docs.surge.sh/ ./tests"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
